{
  "name": "rtx-web",
  "version": "1.0.0",
  "description": "Win Trust Information & Technology Website",
  "scripts": {
    "deploy": "./scripts/deploy.sh",
    "deploy:aws": "./scripts/deploy-aws.sh",
    "deploy:gcs": "./scripts/deploy-gcs.sh",
    "deploy:azure": "./scripts/deploy-azure.sh",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "backend:install": "cd backend && npm install"
  },
  "keywords": [
    "website",
    "static",
    "supply-chain"
  ],
  "author": "",
  "license": "ISC"
}
